annotated-types==0.7.0
anyio==4.10.0
asn1crypto==1.5.1
attrs==25.3.0
Babel==2.10.3
beautifulsoup4==4.13.5
cbor2==5.6.2
certifi==2025.8.3
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
cryptography==42.0.8
decorator==5.1.1
dnspython==2.7.0
docopt==0.6.2
docutils==0.20.1
email-validator==2.3.0
et_xmlfile==2.0.0
fastapi==0.116.1
fastapi-cli==0.0.8
fastapi-cloud-cli==0.1.5
freezegun==1.2.1
geoip2==2.9.0
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
idna==3.6
isodate==0.7.2
Jinja2==3.1.2
libsass==0.22.0
lxml==5.2.1
lxml_html_clean==0.4.2
markdown-it-py==4.0.0
MarkupSafe==2.1.5
maxminddb==2.8.2
mdurl==0.1.2
num2words==0.5.13
ofxparse==0.21
openpyxl==3.1.2
passlib==1.7.4
pillow==10.2.0
platformdirs==4.4.0
polib==1.1.1
psutil==5.9.8
psycopg2==2.9.9
pycparser==2.22
pydantic==2.11.7
pydantic-settings==2.10.1
pydantic_core==2.33.2
Pygments==2.19.2
pyOpenSSL==24.1.0
PyPDF2==2.12.1
pypiwin32==223
pypng==0.20220715.0
pyserial==3.5
python-dateutil==2.8.2
python-dotenv==1.1.1
python-multipart==0.0.20
python-stdnum==1.19
pytz==2025.2
pyusb==1.2.1
pywin32==311
PyYAML==6.0.2
qrcode==7.4.2
reportlab==4.1.0
requests==2.31.0
requests-file==2.1.0
requests-toolbelt==1.0.0
rich==14.1.0
rich-toolkit==0.15.0
rignore==0.6.4
rjsmin==1.2.0
rl-renderPM==4.0.3
sentry-sdk==2.35.1
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
soupsieve==2.7
starlette==0.47.3
typer==0.16.1
typing-inspection==0.4.1
typing_extensions==4.15.0
urllib3==2.0.7
uvicorn==0.35.0
vobject==0.9.6.1
watchfiles==1.1.0
websockets==15.0.1
Werkzeug==3.0.1
xlrd==2.0.1
XlsxWriter==3.1.9
xlwt==1.3.0
zeep==4.2.1
