(.venv) m_it_01@testing-ubuntu-s-1755252373901-s-2vcpu-4gb-amd-fra1-01:/var/www/Jawaher-Odoo-Connector-API$ cat requirements/jawaher-odoo-requirements.txt
acme==2.9.0
asn1crypto==1.5.1
attrs==23.2.0
Automat==22.10.0
Babel==2.10.3
bcrypt==3.2.2
beautifulsoup4==4.12.3
blinker==1.7.0
boto3==1.34.46
botocore==1.34.46
cached-property==1.5.2
cachetools==5.5.2
cbor2==5.6.2
certbot==2.9.0
certbot-nginx==2.9.0
certifi==2023.11.17
chardet==5.2.0
click==8.1.6
colorama==0.4.6
ConfigArgParse==1.7
configobj==5.0.8
constantly==23.10.4
cryptography==41.0.7
cssselect==1.2.0
dbus-python==1.3.2
decorator==5.1.1
defusedxml==0.7.1
distro==1.9.0
distro-info==1.*
docopt==0.6.2
docutils==0.20.1
et-xmlfile==1.0.1
freetype-py==2.4.0
freezegun==1.2.1
geoip2==2.9.0
gevent==24.2.1
google-auth==2.40.2
greenlet==3.0.3
html5lib==1.1
httplib2==0.20.4
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
isodate==0.6.1
Jinja2==3.1.2
jmespath==1.0.1
josepy==1.14.0
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
libsass==0.22.0
lxml==5.2.1
lxml-html-clean==0.1.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
maxminddb==2.5.2
mdurl==0.1.2
netaddr==0.8.0
netifaces==0.11.0
num2words==0.5.13
oauthlib==3.2.2
ofxparse==0.21
olefile==0.46
openpyxl==3.1.2
packaging==24.0
parsedatetime==2.6
passlib==1.7.4
pexpect==4.9.0
phonenumbers==9.0.6
pillow==10.2.0
platformdirs==4.2.0
polib==1.1.1
psutil==5.9.8
psycopg2==2.9.9
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyasyncore==1.0.2
pycairo==1.25.1
Pygments==2.17.2
PyGObject==3.48.2
PyHamcrest==2.1.0
PyICU==2.12
pyinotify==0.9.6
PyJWT==2.7.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
PyPDF2==2.12.1
pypng==0.20220715.0
pyRFC3339==1.1
pyrsistent==0.20.0
pyserial==3.5
python-dateutil==2.8.2
python-magic==0.4.27
python-stdnum==1.19
pytz==2024.1
pyusb==1.2.1.post2
PyYAML==6.0.1
qrcode==7.4.2
reportlab==4.1.0
requests==2.31.0
requests-file==1.5.1
requests-toolbelt==1.0.0
rich==13.7.1
rjsmin==1.2.0
rlPyCairo==0.3.0
roman==3.3
rsa==4.9.1
s3transfer==0.10.1
service-identity==24.1.0
setuptools==68.1.2
six==1.16.0
sos==4.8.2
soupsieve==2.5
ssh-import-id==5.11
Twisted==24.3.0
typing_extensions==4.10.0
ufw==0.36.2
unattended-upgrades==0.1
urllib3==2.0.7
vobject==0.9.6.1
wadllib==1.3.6
webencodings==0.5.1
Werkzeug==3.0.1
wheel==0.42.0
xlrd==2.0.1
XlsxWriter==3.1.9
xlwt==1.3.0
zeep==4.2.1
zope.event==5.0
zope.interface==6.1